[metadata]
name = py3starter
version = 0.0.1
description = A starter Python 3 package
long_description = file: README.md

[options]
include_package_data = True
package_dir =
    = py3starter
packages = find:
python_requires = >=3.9

[options.packages.find]
where = src